<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kexincom.cbpm.yunba.NewsActivity">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:weightSum="1"
        android:id="@+id/relativeLayout2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:background="@android:color/black">

        <ImageButton
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:id="@+id/new_back"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="标题"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20dp"
            android:layout_alignTop="@+id/new_back"
            android:layout_toRightOf="@+id/new_back"
            android:layout_toLeftOf="@+id/new_setting"
            android:layout_toStartOf="@+id/new_setting"
            android:id="@+id/new_title" />

        <ImageButton
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:id="@+id/new_setting"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/setting" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/new_msg"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:singleLine="false"
        android:layout_alignParentBottom="true"
        android:background="#ffffffff"
        android:textColor="#ff000000" />
</RelativeLayout>
