<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/deallist_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:id="@+id/deal_image"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/deal_textView3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="功能："
            android:id="@+id/deal_textView1"
            android:textSize="18dp"
            android:textColor="#ff41ffe8"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间"
        android:id="@+id/deal_textView2"
        android:textSize="16dp"
        android:textColor="@android:color/darker_gray"
            android:layout_above="@+id/deal_textView3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:minLines="2"
            android:gravity="right" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="状态"
        android:id="@+id/deal_textView3"
        android:textSize="16dp"
        android:textColor="@android:color/holo_purple"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />



    </RelativeLayout>
</RelativeLayout>
