<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/deallist_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ff595959"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="1dp">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="130dp"
        android:id="@+id/deal_image"
        android:layout_gravity="center_horizontal"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deal_image"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="功能："
            android:id="@+id/deal_textView1"
            android:textSize="16dp"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:id="@+id/deal_textView2"
            android:textSize="16dp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态"
            android:id="@+id/deal_textView3"
            android:textSize="16dp"
            android:textColor="@android:color/holo_purple" />

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
